.container-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  padding-right: 0.5rem;
}
.container-head h3 {
  font-size: 1.1rem;
  font-weight: bold;
  transition: transform 300ms ease;
  transform: scale(0.3);
}
.container-head.loaded h3 {
  transform: scale(1);
}
.container-head .form-button {
  position: relative;
}
.container-head button {
  all: unset;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-weight: 700;
  color: rgb(69, 125, 223);
}
.container-head button > .icon {
  font-size: 1.2rem;
}
.container-head button:hover {
  color: rgba(69, 125, 223, 0.785);
}

/* DATE NAVIGATION */
.container-right .container-child .date-navigation ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border-radius: 0.3rem;
  background-color: var(--color-grey7b);
  padding: 0.2rem 0;
}
.container-right .container-child .date-navigation ul li {
  text-align: center;
  padding: 0.2rem 0;
  border-right: 2px solid var(--color-grey6);
}
.container-right .container-child .date-navigation ul li:last-child {
  border-right: none;
}

/* CHART */
.section-chart {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-shrink: 0;
  height: 21rem;
  background-color: var(--color-grey8);
  padding: 0.5rem 1rem 0.7rem 1rem;
}
.value-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 1rem;
  margin-top: 1rem;
}

.value-header .value {
  font-size: 2.8rem;
  line-height: 2.2rem;
  font-weight: 600;
  color: var(--color-grey2);
}

.value-header .unit {
  border: none;
  padding: 0.4rem 0.5rem;
  border-radius: 0.3rem;
  font-size: 0.9rem;
  font-weight: 650;
  color: var(--color-grey2);
  outline: none;
  /* cursor: pointer; */
}
