.favourite {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  /* flex: 1; */
  /* flex-basis: 100%; */
}

.favourite-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

@media (max-width: 1260px) {
  .favourite-card {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1210px) {
  .favourite-card {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1100px) {
  .favourite-card {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 875px) {
  .favourite-card {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .favourite-card {
    grid-template-columns: 1fr;
    gap: 0.6rem;
  }
}
